magic
# Generated by librecell
tech scmos
timestamp 1592952080
<< m2contact >>
rect 7 18 9 20
rect 63 20 65 22
rect 15 28 17 30
rect 31 28 33 30
rect 47 28 49 30
rect 39 42 41 44
rect 63 42 65 44
<< polysilicon >>
rect 15 10 17 27
rect 14 27 18 31
rect 15 31 17 54
rect 31 10 33 27
rect 30 27 34 31
rect 31 31 33 54
rect 47 10 49 27
rect 46 27 50 31
rect 47 31 49 54
rect 63 10 65 19
rect 62 19 66 23
rect 63 23 65 54
<< fence >>
rect 0 0 80 64
<< metal1 >>
rect 0 -3 80 3
rect 38 3 42 15
rect 62 19 66 23
rect 14 27 18 31
rect 30 27 34 31
rect 46 27 50 31
rect 6 41 42 45
rect 6 45 10 53
rect 38 45 42 53
rect 54 11 74 15
rect 6 11 10 19
rect 54 15 58 19
rect 6 19 58 23
rect 54 23 58 53
rect 62 41 66 49
rect 62 49 74 53
rect 22 49 26 61
rect 0 61 80 67
<< metal2 >>
rect 6 17 10 21
rect 62 19 66 23
rect 14 27 18 31
rect 30 27 34 31
rect 46 27 50 31
rect 38 41 66 45
<< metal1 >>
<< metal2 >>
<< ndiffusion >>
rect 6 11 10 12
rect 38 11 42 12
rect 70 11 74 12
rect 6 12 74 14
rect 6 14 10 15
rect 38 14 42 15
rect 70 14 74 15
<< pdiffusion >>
rect 6 49 10 50
rect 22 49 26 50
rect 38 49 42 50
rect 54 49 58 50
rect 70 49 74 50
rect 6 50 74 52
rect 6 52 10 53
rect 22 52 26 53
rect 38 52 42 53
rect 54 52 58 53
rect 70 52 74 53
<< metal2 >>
rect 0 -3 80 3
rect 6 17 10 21
rect 62 19 66 23
rect 14 27 18 31
rect 30 27 34 31
rect 46 27 50 31
rect 0 61 80 67
<< polycontact >>
rect 63 20 65 22
rect 15 28 17 30
rect 31 28 33 30
rect 47 28 49 30
<< pdcontact >>
rect 7 12 9 14
rect 39 12 41 14
rect 71 12 73 14
rect 7 50 9 52
rect 23 50 25 52
rect 39 50 41 52
rect 55 50 57 52
rect 71 50 73 52
<< labels >>
rlabel metal1 0 61 80 67 0 VDD
port 1 se
rlabel metal1 0 -3 80 3 0 GND
port 2 se
rlabel metal2 14 27 18 31 0 B
port 3 se
rlabel metal2 30 27 34 31 0 A
port 4 se
rlabel metal2 46 27 50 31 0 C
port 5 se
rlabel metal2 62 19 66 23 0 D
port 6 se
rlabel metal2 6 17 10 21 0 Y
port 7 se
use pad  pad_0
timestamp 1
transform 1 0 -153 0 1 85
box 10 10 110 110
use pad  pad_1
timestamp 1
transform 1 0 94 0 1 85
box 10 10 110 110
use pad  pad_3
timestamp 1
transform 1 0 -150 0 1 -135
box 10 10 110 110
use pad  pad_4
timestamp 1
transform 1 0 -396 0 1 85
box 10 10 110 110
use pad  pad_5
timestamp 1
transform 1 0 338 0 1 85
box 10 10 110 110
use pad  pad_2
timestamp 1
transform 1 0 93 0 1 -135
box 10 10 110 110
<< end >>
