magic
# Generated by librecell
tech scmos
timestamp 1592952819
<< m2contact >>
rect 7 18 9 20
rect 31 28 33 30
rect 47 28 49 30
rect 15 42 17 44
rect 63 42 65 44
<< polysilicon >>
rect 15 10 17 41
rect 14 41 18 45
rect 15 45 17 54
rect 31 10 33 27
rect 30 27 34 31
rect 31 31 33 54
rect 47 10 49 27
rect 46 27 50 31
rect 47 31 49 54
rect 63 10 65 41
rect 62 41 66 45
rect 63 45 65 54
<< fence >>
rect 0 0 80 64
<< metal1 >>
rect 0 -3 80 3
rect 22 3 26 15
rect 30 27 34 31
rect 46 27 50 31
rect 14 41 18 45
rect 62 41 66 45
rect 6 11 10 19
rect 70 11 74 19
rect 6 19 74 23
rect 6 23 10 53
rect 22 41 58 45
rect 22 45 26 53
rect 54 45 58 53
rect 38 49 42 61
rect 70 49 74 61
rect 0 61 80 67
<< metal2 >>
rect 6 17 10 21
rect 30 27 34 31
rect 46 27 50 31
rect 14 41 18 45
rect 62 41 66 45
<< metal1 >>
<< metal2 >>
<< ndiffusion >>
rect 6 11 10 12
rect 22 11 26 12
rect 70 11 74 12
rect 6 12 74 14
rect 6 14 10 15
rect 22 14 26 15
rect 70 14 74 15
<< pdiffusion >>
rect 6 49 10 50
rect 22 49 26 50
rect 38 49 42 50
rect 54 49 58 50
rect 70 49 74 50
rect 6 50 74 52
rect 6 52 10 53
rect 22 52 26 53
rect 38 52 42 53
rect 54 52 58 53
rect 70 52 74 53
<< metal2 >>
rect 0 -3 80 3
rect 6 17 10 21
rect 30 27 34 31
rect 46 27 50 31
rect 14 41 18 45
rect 62 41 66 45
rect 0 61 80 67
<< polycontact >>
rect 31 28 33 30
rect 47 28 49 30
rect 15 42 17 44
rect 63 42 65 44
<< pdcontact >>
rect 7 12 9 14
rect 23 12 25 14
rect 71 12 73 14
rect 7 50 9 52
rect 23 50 25 52
rect 39 50 41 52
rect 55 50 57 52
rect 71 50 73 52
<< labels >>
rlabel metal1 0 61 80 67 0 VDD
port 1 se
rlabel metal1 0 -3 80 3 0 GND
port 2 se
rlabel metal2 14 41 18 45 0 A
port 3 se
rlabel metal2 30 27 34 31 0 B2
port 4 se
rlabel metal2 46 27 50 31 0 B1
port 5 se
rlabel metal2 62 41 66 45 0 B
port 6 se
rlabel metal2 6 17 10 21 0 Y
port 7 se
use pad  pad_0
timestamp 1
transform 1 0 -153 0 1 85
box 10 10 110 110
use pad  pad_1
timestamp 1
transform 1 0 94 0 1 85
box 10 10 110 110
use pad  pad_3
timestamp 1
transform 1 0 -150 0 1 -135
box 10 10 110 110
use pad  pad_4
timestamp 1
transform 1 0 -396 0 1 85
box 10 10 110 110
use pad  pad_5
timestamp 1
transform 1 0 338 0 1 85
box 10 10 110 110
use pad  pad_2
timestamp 1
transform 1 0 93 0 1 -135
box 10 10 110 110
<< end >>
