magic
# Generated by librecell
tech scmos
timestamp 1593003434
<< m2contact >>
rect 7 18 9 20
rect 15 20 17 22
rect 31 20 33 22
<< polysilicon >>
rect 15 10 17 19
rect 14 19 18 23
rect 15 23 17 54
rect 31 10 33 19
rect 30 19 34 23
rect 31 23 33 54
<< fence >>
rect 0 0 48 64
<< metal1 >>
rect 0 -3 48 3
rect 38 3 42 15
rect 14 19 18 23
rect 30 19 34 23
rect 6 11 10 41
rect 6 41 42 45
rect 6 45 10 53
rect 38 45 42 53
rect 22 49 26 61
rect 0 61 48 67
<< metal2 >>
rect 6 17 10 21
rect 14 19 18 23
rect 30 19 34 23
<< metal1 >>
<< metal2 >>
<< ndiffusion >>
rect 6 11 10 12
rect 38 11 42 12
rect 6 12 42 14
rect 6 14 10 15
rect 38 14 42 15
<< pdiffusion >>
rect 6 49 10 50
rect 22 49 26 50
rect 38 49 42 50
rect 6 50 42 52
rect 6 52 10 53
rect 22 52 26 53
rect 38 52 42 53
<< metal2 >>
rect 0 -3 48 3
rect 6 17 10 21
rect 14 19 18 23
rect 30 19 34 23
rect 0 61 48 67
<< polycontact >>
rect 15 20 17 22
rect 31 20 33 22
<< pdcontact >>
rect 7 12 9 14
rect 39 12 41 14
rect 7 50 9 52
rect 23 50 25 52
rect 39 50 41 52
<< labels >>
rlabel metal1 0 61 48 67 0 VDD
port 1 se
rlabel metal1 0 -3 48 3 0 GND
port 2 se
rlabel metal2 14 19 18 23 0 B
port 3 se
rlabel metal2 30 19 34 23 0 A
port 4 se
rlabel metal2 6 17 10 21 0 Y
port 5 se
use pad  pad_0
timestamp 1
transform 1 0 -153 0 1 85
box 10 10 110 110
use pad  pad_1
timestamp 1
transform 1 0 94 0 1 85
box 10 10 110 110
use pad  pad_3
timestamp 1
transform 1 0 -150 0 1 -135
box 10 10 110 110
use pad  pad_4
timestamp 1
transform 1 0 -396 0 1 85
box 10 10 110 110
use pad  pad_5
timestamp 1
transform 1 0 338 0 1 85
box 10 10 110 110
use pad  pad_2
timestamp 1
transform 1 0 93 0 1 -135
box 10 10 110 110
<< end >>
