magic
# Generated by librecell
tech scmos
timestamp 1593004195
<< m2contact >>
rect 7 18 9 20
rect 47 20 49 22
rect 15 42 17 44
rect 31 42 33 44
<< polysilicon >>
rect 15 10 17 41
rect 14 41 18 45
rect 15 45 17 54
rect 31 10 33 41
rect 30 41 34 45
rect 31 45 33 54
rect 47 10 49 19
rect 46 19 50 23
rect 47 23 49 54
<< fence >>
rect 0 0 64 64
<< metal1 >>
rect 0 -3 64 3
rect 22 3 26 15
rect 54 3 58 15
rect 46 19 50 23
rect 14 41 18 45
rect 30 41 34 45
rect 6 11 10 19
rect 38 11 42 19
rect 6 19 42 23
rect 6 23 10 53
rect 54 49 58 61
rect 0 61 64 67
<< metal2 >>
rect 6 17 10 21
rect 46 19 50 23
rect 14 41 18 45
rect 30 41 34 45
<< metal1 >>
<< metal2 >>
<< ndiffusion >>
rect 6 11 10 12
rect 22 11 26 12
rect 38 11 42 12
rect 54 11 58 12
rect 6 12 58 14
rect 6 14 10 15
rect 22 14 26 15
rect 38 14 42 15
rect 54 14 58 15
<< pdiffusion >>
rect 6 49 10 50
rect 54 49 58 50
rect 6 50 58 52
rect 6 52 10 53
rect 54 52 58 53
<< metal2 >>
rect 0 -3 64 3
rect 6 17 10 21
rect 46 19 50 23
rect 14 41 18 45
rect 30 41 34 45
rect 0 61 64 67
<< polycontact >>
rect 47 20 49 22
rect 15 42 17 44
rect 31 42 33 44
<< pdcontact >>
rect 7 12 9 14
rect 23 12 25 14
rect 39 12 41 14
rect 55 12 57 14
rect 7 50 9 52
rect 55 50 57 52
<< labels >>
rlabel metal1 0 61 64 67 0 VDD
port 1 se
rlabel metal1 0 -3 64 3 0 GND
port 2 se
rlabel metal2 14 41 18 45 0 A
port 3 se
rlabel metal2 30 41 34 45 0 B
port 4 se
rlabel metal2 46 19 50 23 0 C
port 5 se
rlabel metal2 6 17 10 21 0 Y
port 6 se
use pad  pad_0
timestamp 1
transform 1 0 -153 0 1 85
box 10 10 110 110
use pad  pad_1
timestamp 1
transform 1 0 94 0 1 85
box 10 10 110 110
use pad  pad_3
timestamp 1
transform 1 0 -150 0 1 -135
box 10 10 110 110
use pad  pad_4
timestamp 1
transform 1 0 -396 0 1 85
box 10 10 110 110
use pad  pad_5
timestamp 1
transform 1 0 338 0 1 85
box 10 10 110 110
use pad  pad_2
timestamp 1
transform 1 0 93 0 1 -135
box 10 10 110 110
<< end >>
