magic
# Generated by librecell
tech scmos
timestamp 1593009282
<< m2contact >>
rect 55 18 57 20
rect 15 20 17 22
rect 31 28 33 30
<< polysilicon >>
rect 15 10 17 19
rect 14 19 18 23
rect 15 23 17 54
rect 31 10 33 27
rect 30 27 34 31
rect 31 31 33 54
rect 47 10 49 19
rect 46 19 50 23
rect 47 23 49 41
rect 46 41 50 45
rect 47 45 49 54
<< fence >>
rect 0 0 64 64
<< metal1 >>
rect 0 -3 64 3
rect 6 3 10 15
rect 38 3 42 15
rect 14 19 18 23
rect 22 11 26 19
rect 22 19 50 23
rect 30 27 34 31
rect 30 41 50 45
rect 30 45 34 49
rect 6 49 34 53
rect 54 11 58 53
rect 38 49 42 61
rect 0 61 64 67
<< metal2 >>
rect 54 17 58 21
rect 14 19 18 23
rect 30 27 34 31
<< metal1 >>
<< metal2 >>
<< ndiffusion >>
rect 6 11 10 12
rect 22 11 26 12
rect 38 11 42 12
rect 54 11 58 12
rect 6 12 58 14
rect 6 14 10 15
rect 22 14 26 15
rect 38 14 42 15
rect 54 14 58 15
<< pdiffusion >>
rect 6 49 10 50
rect 38 49 42 50
rect 54 49 58 50
rect 6 50 58 52
rect 6 52 10 53
rect 38 52 42 53
rect 54 52 58 53
<< metal2 >>
rect 0 -3 64 3
rect 54 17 58 21
rect 14 19 18 23
rect 30 27 34 31
rect 0 61 64 67
<< polycontact >>
rect 15 20 17 22
rect 47 20 49 22
rect 31 28 33 30
rect 47 42 49 44
<< pdcontact >>
rect 7 12 9 14
rect 23 12 25 14
rect 39 12 41 14
rect 55 12 57 14
rect 7 50 9 52
rect 39 50 41 52
rect 55 50 57 52
<< labels >>
rlabel metal1 0 61 64 67 0 VDD
port 1 se
rlabel metal1 0 -3 64 3 0 GND
port 2 se
rlabel metal2 14 19 18 23 0 A
port 3 se
rlabel metal2 30 27 34 31 0 B
port 4 se
rlabel metal2 54 17 58 21 0 Y
port 5 se
use pad  pad_0
timestamp 1
transform 1 0 -153 0 1 85
box 10 10 110 110
use pad  pad_1
timestamp 1
transform 1 0 94 0 1 85
box 10 10 110 110
use pad  pad_3
timestamp 1
transform 1 0 -150 0 1 -135
box 10 10 110 110
use pad  pad_4
timestamp 1
transform 1 0 -396 0 1 85
box 10 10 110 110
use pad  pad_5
timestamp 1
transform 1 0 338 0 1 85
box 10 10 110 110
use pad  pad_2
timestamp 1
transform 1 0 93 0 1 -135
box 10 10 110 110
<< end >>
