magic
# Generated by librecell
tech scmos
timestamp 1593002318
<< m2contact >>
rect 23 18 25 20
rect 15 20 17 22
<< polysilicon >>
rect 15 10 17 19
rect 14 19 18 23
rect 15 23 17 54
<< fence >>
rect 0 0 32 64
<< metal1 >>
rect 0 -3 32 3
rect 6 3 10 15
rect 14 19 18 23
rect 22 11 26 53
rect 6 49 10 61
rect 0 61 32 67
<< metal2 >>
rect 22 17 26 21
rect 14 19 18 23
<< metal1 >>
<< metal2 >>
<< ndiffusion >>
rect 6 11 10 12
rect 22 11 26 12
rect 6 12 26 14
rect 6 14 10 15
rect 22 14 26 15
<< pdiffusion >>
rect 6 49 10 50
rect 22 49 26 50
rect 6 50 26 52
rect 6 52 10 53
rect 22 52 26 53
<< metal2 >>
rect 0 -3 32 3
rect 22 17 26 21
rect 14 19 18 23
rect 0 61 32 67
<< polycontact >>
rect 15 20 17 22
<< pdcontact >>
rect 7 12 9 14
rect 23 12 25 14
rect 7 50 9 52
rect 23 50 25 52
<< labels >>
rlabel metal1 0 61 32 67 0 VDD
port 1 se
rlabel metal1 0 -3 32 3 0 GND
port 2 se
rlabel metal2 14 19 18 23 0 A
port 3 se
rlabel metal2 22 17 26 21 0 Y
port 4 se
<< end >>
