magic
# Generated by librecell
tech scmos
timestamp 1593003753
<< m2contact >>
rect 15 20 17 22
rect 31 20 33 22
rect 47 20 49 22
rect 23 42 25 44
<< polysilicon >>
rect 15 10 17 19
rect 14 19 18 23
rect 15 23 17 54
rect 31 10 33 19
rect 30 19 34 23
rect 31 23 33 54
rect 47 10 49 19
rect 46 19 50 23
rect 47 23 49 54
<< fence >>
rect 0 0 64 64
<< metal1 >>
rect 0 -3 64 3
rect 6 3 10 15
rect 14 19 18 23
rect 30 19 34 23
rect 46 19 50 23
rect 54 11 58 41
rect 22 41 58 45
rect 22 45 26 53
rect 54 45 58 53
rect 6 49 10 61
rect 38 49 42 61
rect 0 61 64 67
<< metal2 >>
rect 14 19 18 23
rect 30 19 34 23
rect 46 19 50 23
rect 22 41 26 45
<< metal1 >>
<< metal2 >>
<< ndiffusion >>
rect 6 11 10 12
rect 54 11 58 12
rect 6 12 58 14
rect 6 14 10 15
rect 54 14 58 15
<< pdiffusion >>
rect 6 49 10 50
rect 22 49 26 50
rect 38 49 42 50
rect 54 49 58 50
rect 6 50 58 52
rect 6 52 10 53
rect 22 52 26 53
rect 38 52 42 53
rect 54 52 58 53
<< metal2 >>
rect 0 -3 64 3
rect 14 19 18 23
rect 30 19 34 23
rect 46 19 50 23
rect 22 41 26 45
rect 0 61 64 67
<< polycontact >>
rect 15 20 17 22
rect 31 20 33 22
rect 47 20 49 22
<< pdcontact >>
rect 7 12 9 14
rect 55 12 57 14
rect 7 50 9 52
rect 23 50 25 52
rect 39 50 41 52
rect 55 50 57 52
<< labels >>
rlabel metal1 0 61 64 67 0 VDD
port 1 se
rlabel metal1 0 -3 64 3 0 GND
port 2 se
rlabel metal2 14 19 18 23 0 A
port 3 se
rlabel metal2 30 19 34 23 0 B
port 4 se
rlabel metal2 46 19 50 23 0 C
port 5 se
rlabel metal2 22 41 26 45 0 Y
port 6 se
<< end >>
