magic
# Generated by librecell
tech scmos
timestamp 1593007482
<< m2contact >>
rect 7 18 9 20
rect 15 42 17 44
rect 31 42 33 44
<< polysilicon >>
rect 15 10 17 41
rect 14 41 18 45
rect 15 45 17 54
rect 31 10 33 41
rect 30 41 34 45
rect 31 45 33 54
<< fence >>
rect 0 0 48 64
<< metal1 >>
rect 0 -3 48 3
rect 22 3 26 15
rect 14 41 18 45
rect 30 41 34 45
rect 6 11 10 19
rect 38 11 42 19
rect 6 19 42 23
rect 38 23 42 53
rect 6 49 10 61
rect 0 61 48 67
<< metal2 >>
rect 6 17 10 21
rect 14 41 18 45
rect 30 41 34 45
<< metal1 >>
<< metal2 >>
<< ndiffusion >>
rect 6 11 10 12
rect 22 11 26 12
rect 38 11 42 12
rect 6 12 42 14
rect 6 14 10 15
rect 22 14 26 15
rect 38 14 42 15
<< pdiffusion >>
rect 6 49 10 50
rect 38 49 42 50
rect 6 50 42 52
rect 6 52 10 53
rect 38 52 42 53
<< metal2 >>
rect 0 -3 48 3
rect 6 17 10 21
rect 14 41 18 45
rect 30 41 34 45
rect 0 61 48 67
<< polycontact >>
rect 15 42 17 44
rect 31 42 33 44
<< pdcontact >>
rect 7 12 9 14
rect 23 12 25 14
rect 39 12 41 14
rect 7 50 9 52
rect 39 50 41 52
<< labels >>
rlabel metal1 0 61 48 67 0 VDD
port 1 se
rlabel metal1 0 -3 48 3 0 GND
port 2 se
rlabel metal2 14 41 18 45 0 A1
port 3 se
rlabel metal2 30 41 34 45 0 A
port 4 se
rlabel metal2 6 17 10 21 0 Y
port 5 se
<< end >>
